<!DOCTYPE html>
<html>
  <head>
    <title>
      Jovian Careers 
    </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
  <h1>Jovian Careers</h1>
    <img id = "banner"src ="https://1b6cdb37-c1b6-41a2-974b-2e08bc7cb33a-00-69dfqwwcyh2b.sisko.replit.dev/static/banner.jpg" height="320">
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Nostra adipiscing mus iaculis cras felis per facilisi erat. Convallis nam viverra faucibus donec vulputate felis aptent. Habitant justo sodales eleifend torquent ullamcorper nostra? Cursus proin purus hac nec parturient aenean vestibulum accumsan rutrum. Ornare etiam montes nisi tristique iaculis magnis convallis.
</p>
    <h2>Open Postions</h2>
    <p>TODO - show the jobs here </p>
    <div style="text-align:center;">
    <button>Contact us ! </button>
    </div>
      </div>
  </body>

  
</html>